{
  "name": "@greenio/router",
  "version": "0.0.10",
  "description": "Replacement for react-router-dom for GreenJS",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webappio/greenjs.git"
  },
  "keywords": [
    "react",
    "react-router",
    "react-router-dom",
    "router",
    "greenjs"
  ],
  "author": "The GreenJS Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webappio/greenjs/issues"
  },
  "homepage": "https://github.com/webappio/greenjs#readme",
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  }
}
