{
  "name": "greenjs",
  "version": "2.0.2",
  "description": "GreenJS - Add React to existing sites",
  "author": "Colin Chartier",
  "bin": {
    "greenjs": "./bin/run"
  },
  "homepage": "https://github.com/webappio/greenjs",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "ColinChartier/hello-world",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "@vitejs/plugin-react": "^1.2.0",
    "http-proxy-middleware": "^2.0.3",
    "vite": "^2.8.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.18",
    "@types/express": "^4.17.13",
    "@types/http-proxy": "^1.17.8",
    "@types/node": "^16.9.4",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "oclif": "^2",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "oclif": {
    "bin": "greenjs",
    "dirname": "greenjs",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/ColinChartier/hello-world/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
